// out: style.css

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
     font-family: 'Muli' ;
background:#f6efe6;
     color:#3E3D6E;
    .line{
        width:1px;
           background:#E7D1B9;
        position:fixed;
        left:50%;
        height:100vh;
        top:0;
        z-index:-9999;
    }
}
.wrapper{
    height:2000px;
}
.hero{

    margin-top:330px;
    margin-left:calc(50% - 50px);
    background:#fff;
    display:inline-block;
    padding:0 70px;
    h1{
        line-height: 1.4em;
         font-size:40px;
        font-weight:900;
        letter-spacing:2px;
        display:inline-block;
        padding:70px 0;
        color:#3E3D6E;
    }
    span{
        height:10px;
        width:80px;
        margin-top:20px;
        background:#e55541;
        display: block;
    }
}
.nav{
    position:fixed;
    top:50px;
    left:80px;
    right:80px;
    z-index:9999;
    max-width:1300px;
    margin:0 auto;
    a{
        font-weight:900;
          color:#3E3D6E;
        text-decoration:none;
        float:left;
        &:hover{
            border-bottom:solid 2px #000;
        }
    }
    ul{
        list-style: none;
        float:right;
        li{
            float:left;
            margin-left:35px;
        }
        
    }
}
.forest{
opacity:1;
    position: relative;
    z-index:-1;
    width:1100px;
        margin-left:calc(50% - 550px);
    height:650px;
    overflow:hidden;
       position:absolute;
    top:170px;
    img{
        max-width:100%;
    }
}
.quote{
    margin-top:300px;
    width:100%;

    padding:90px 0;
    background:#fff;
    text-align:center;
    p{
         text-align:center;
        margin:0 auto;
        width:500px;
        
        
        &:first-child{
            font-weight:900;
            font-size:2em;
            line-height:1.4em;
            margin-bottom:30px;
        }
    }
}
.white{
   
}
.list{
    position:relative;
    margin:30px 0 0 0;
    display:inline-block;
    float:left;
    clear:all;
    width:100%;
    text-align: center;
    color:#3E3D6E;
    h1{
       line-height: 1.4em;
        text-align:left;
        font-weight:900;
        letter-spacing:2px;
        margin-left:100px;
        color:#e55541;
    }
    section{
        width:1250px;
       display:inline-block;
        clear:all;
        margin:0 auto;
   
    }
    .content{
        float:left;
        width:50%;
        text-align:left;
        margin-right:7%;
         h2{
            font-size:38px;
            margin-left:100px;
            margin-top:92px;
             margin-bottom:15px;
             line-height:1.4em;
font-weight:900;
             color:#3E3D6E;
        }
        p{
               font-size: 1.1em;
            margin-left:100px;
    line-height: 1.6;
            margin-right:50px;
        }
        a{
            text-decoration:underline;
            margin-top:15px;
            color:#3E3D6E;
            display:inline-block;
             margin-left:100px;
        }
        
    }
    .fimg{
        float:left;
        width:40%;
        margin-top: 110px;
        video{
            width:100%;
        }
    }
}
.seemore{
    padding:120px 0;
border-top:solid 1px #E7D1B9;margin-top:150px;
    background:#f6efe6;
    text-align: center;
    h2{
        font-size:1.2em;
        margin-bottom:45px;
         color:#3E3D6E;
    }
   
    .lnks{
        margin:0 auto;
        display:inline-block;
         a {
        text-decoration: none;
        border:solid 2px #3E3D6E;
        color:#e55541;
        font-weight:900;
        margin:15px 15px;
        float:left;
        padding:0 20px;
        height:50px;
        line-height:50px;
         box-shadow: 10px 10px #888888;
    }
    }
}
.serif{
    font-family: 'Old Standard TT', serif;
}
.notification{
    position:fixed;
    bottom:25px;
    right:80px;
    font-family: 'Old Standard TT', serif;
    font-weight:900;
}


.active{
    border-bottom:solid 2px #000;
}
.block{
    display:inline-block;
    width:100%;
}
.projects{
    .title{
        text-align:center;
        width:100%;
        display:block;
        h1{
            font-size:38px;
            margin-bottom:20px;
            font-weight:900;
            margin-top:120px;
            display:inline-block;
        }
         a {
        text-decoration: none;
        border:solid 2px #3E3D6E;
        color:#e55541;
        font-weight:900;
        margin:15px auto;
        display:inline-block;
        padding:0 20px;
        height:50px;
        line-height:50px;
         box-shadow: 10px 10px #888888;
    }
    }
 
    h1{
        text-align:center;
    }
    .flex-grid {
  display: flex;
        max-width:1300px;
        margin:0 auto;
        padding:60px 80px;
}
.col {
  flex: 1;
    width: 32%;
    .img{
        width:100%;
        height:320px;
         background-size: 100% auto;
            background-position:center center;
         transition: background-size .25s;
        &:hover{
             background-size: 120% auto; 
        }
    }
    
    &:first-child{
        .img{
            background-image: url('https://images.unsplash.com/photo-1581092334247-44dd684e3c82?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80');
             background-size:  auto 100%;
             &:hover{
             background-size:  auto 120%; 
        }
        }
    }
    &:nth-child(2) {
        .img{
            background-image: url('https://images.unsplash.com/photo-1593508512255-86ab42a8e620?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1098&q=80');
        }
        } 
        &:nth-child(3) {
            .img{
            background-image: url('https://images.unsplash.com/photo-1558155001-7e7e8b709e2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80');
            }
        }
}
}